# mp

./: pom.xml
src/main/java/com/zsq/mp/: MpApplication.java
src/main/java/com/zsq/mp/config/: MyBatisPlusConfig.java  MyCacheConfig.java  MyDruidConfig.java  MyRabbitMqConfig.java  MySecurityConfig.java
src/main/java/com/zsq/mp/entity/: User.java
src/main/java/com/zsq/mp/mapper/: UserMapper.java
src/main/java/com/zsq/mp/service/api/: UserService.java
src/main/java/com/zsq/mp/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zsq/mp/: MpApplicationTests.java
