

spring.redis.host=192.168.95.131
spring.rabbitmq.host=192.168.95.131
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.rest.uris=192.168.95.131:9200
spring.elasticsearch.rest.username=root
spring.elasticsearch.rest.password=zsq990306

spring.mail.host=smtp.qq.com
spring.mail.username=1005902287
spring.mail.password=owcqginrldfqbcdf
#owcqginrldfqbcdf
spring.mail.properties.mail.smtp.ssl.enable=true